# Zipper

./: .gitignore  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/magicalsoft/zipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  zipper.cpp
app/src/main/java/app/magicalsoft/zipper/: ExternalBridge.kt  MainActivity.kt
app/src/main/java/app/magicalsoft/zipper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: archiver.rs  bridge.rs
app/src/main/rust/zipper/: Cargo.toml
app/src/main/rust/zipper/src/: archiver.rs
app/src/test/java/app/magicalsoft/zipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
